%description-16
  font-family: $inter-medium
  font-size: 16px
  font-weight: 500
  line-height: 19px
  letter-spacing: 0em
  text-transform: capitalize

  @media screen and (max-width: 768px)
    font-size: 12px

%description-12
  font-family: $inter-medium
  font-size: 0.75rem
  font-weight: 500
  line-height: 1.063rem
  letter-spacing: 0rem
  text-transform: capitalize

%description-10
  font-family: $inter-medium
  font-size: 0.625rem
  font-weight: 500
  line-height: 12px
  letter-spacing: 0em
  text-transform: capitalize

%description-14
  font-family: $inter-semi-bold
  font-size: 14px
  font-weight: 600
  line-height: 17px
  letter-spacing: 0em
  text-transform: capitalize
