%title-20
  ffont-family: $inter-semi-bold
  font-size: 20px
  font-weight: 600
  line-height: 2.8rem
  letter-spacing: 0rem
  text-transform: capitalize

  @media screen and (max-width: 768px)
    font-size: 14px

%title-18
  font-family: $inter-medium
  font-size: 18px
  font-weight: 500
  line-height: 25px
  letter-spacing: 0px
  text-transform: capitalize

  @media screen and (max-width: 768px)
    font-size: 16px
