.add__assessment__card__wrapper
  border: 1px dashed $mystic
  border-radius: 12px
  background-color: #F6F8FA
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 32px 30px
  cursor: pointer

  .add__assessment__icon
    height: 70px
    width: 70px
    border-radius: 100vw
    background-color: $white
    display: grid
    place-items: center

    svg
      height: 40px
      width: 40px

  h1
    @extend %title-18
    text-transform: capitalize
    margin-top: 10px

  p
    @extend %description-12
    text-align: center
    margin-top: 12px
