.assessment__form__container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  z-index: z('topLevel')

  @media screen and (max-width: 768px)
    align-items: flex-end

  .assessment__form__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.3
    background: #000
    z-index: 2

  .assessment__form__card__wrapper
    position: relative
    z-index: 3

  .assessment__form__card__cover
    background-color: $white
    min-width: 591px
    max-width: 591px
    border-radius: 12px
    overflow: hidden

    @media screen and (max-width: 768px)
      min-width: 325px
      max-width: 100%
      max-height: 70vh
      overflow-y: auto

    .assessment__form__header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 23px 30px
      border-bottom: 1px solid $mystic

      &__heading--desktop
        @media screen and (max-width: 768px)
          display: none

      &__heading--mobile
        @media screen and (min-width: 769px)
          display: none

      h1
        @extend %title-20
        text-transform: none

      svg
        height: 30px
        width: 30px
        cursor: pointer
        fill: $blumine

    form
      .assessment__form__button
        padding: 20px 30px
        box-shadow: 0px -4px 50px 0px #00000017

        button
          width: 100%
