.assessment__card__wrapper
  border: 1px solid $mystic
  border-radius: 12px
  padding: 16px

  .assessment__card__divider
    width: 100%
    height: 1px
    border: 1px dashed $mystic
    margin: 16px 0

  .assessment__card__top__wrapper
    display: flex
    justify-content: space-between
    .left__content__wrapper
      display: block

      .icon__cover
        width: 50px
        height: 50px
        border-radius: 12px
        background-color: #EBE8FD
        display: grid
        place-items: center

        svg
          width: 20px
          height: 20px

      .assessment__details
        margin-top: 10px

        .assessment__title
          @extend %title-18
          color: $blumine

        .assessment__other__details
          display: flex
          gap: 10px
          span
            @extend %description-14

            &.date
              @extend %description-12
              color: $mystic

              svg
                width: 12px
                height: 12px

          .divider
            width: 1px
            height: 16px
            background-color: $mystic

    .right__content__wrapper .icon__wrapper
      svg
        width: 20px
        height: 20px

  .assessment__card__bottom__wrapper
    display: flex
    justify-content: space-between

    .left__content__wrapper
      display: flex
      gap: 10px

      .duration__cover, .question__cover
        @extend %description-14
        text-transform: capitalize

    .right__content__wrapper
      display: flex
      align-items: center
      gap: 20px
