.share__link__button
  @extend %description-14
  display: flex
  align-items: center
  justify-content: center
  gap: 4px
  border: 1px solid $blumine
  padding: 5px 8px
  border-radius: 100vw
  cursor: pointer

  svg
    height: 20px
    width: 20px
