*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  @extend %description-12
  background-color: $aqua_haze
  color: $blumine
  // overflow: hidden

.page
  background-color: $white
  margin-top: 3px
  height: fit-content
  width: 100%
  border-radius: 12px
  overflow: hidden

.desktop__sidebar
  position: relative
  max-width: 200px
  min-width: 200px

  @media screen and (max-width: 768px)
    max-width: 0
    min-width: 0

.main__content
  display: flex
  gap: 16px

  @media screen and (max-width: 768px)
    gap: 0
