.avatar
  width: 30px
  height: 30px
  overflow: hidden
  border-radius: 50%
  position: relative
  margin-left: -15px
  display: flex
  align-items: center
  justify-content: center
  color: $white

  &-group
    display: flex
