.dropdown__wrapper
  padding: 20px 30px
  position: relative

  label
    @extend %description-16
    display: block
    margin-bottom: 10px
    text-transform: none

  .dropdown__trigger
    width: 100%
    padding: 16.5px 15px
    border: 1px solid $mystic
    border-radius: 12px
    position: relative
    user-select: none
    cursor: pointer

    &.active
      border-radius: 12px 12px 0 0

    .dropdown__trigger__top
      display: flex
      justify-content: space-between

      span
        @extend %description-14
        width: -webkit-fill-available

        @media screen and (max-width: 768px)
          font-size: 12px

        &::placeholder
          color: $blumine

      svg
        width: 24px
        height: 24px

        &.active
          transform: rotate(180deg)

    .dropdown__options
      position: absolute
      top: 58px
      left: 0
      width: 100%
      height: 150px
      overflow-y: auto
      background-color: $white
      border: 1px solid $mystic
      border-top: none
      border-radius: 0 0 12px 12px
      z-index: 10

      &::-webkit-scrollbar
        width: 0

      li
        padding: 16.5px 15px

        &:hover
          background-color: $mystic
