.tags__wrapper
  padding: 7.5px 10px
  border-radius: 100vw
  display: flex
  align-items: center
  gap: 15px
  background-color: #DDEDFF

  svg
    height: 18px
    width: 18px
    fill: $blumine
    cursor: pointer
